{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"brand_siz",
				"brand_sizes"
			],
			[
				"brand",
				"brand_size"
			],
			[
				"bra",
				"brandproductimage"
			],
			[
				"bran",
				"brandproduct"
			],
			[
				"con",
				"constraint"
			],
			[
				"order",
				"order_shipping_code"
			],
			[
				"mar",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"ta",
				"table"
			],
			[
				"b",
				"bottom"
			],
			[
				"time",
				"timezone"
			],
			[
				"order_main_buyer",
				"order_main_buyer_voucher_id"
			],
			[
				"order_main",
				"order_main_order_shipping_code"
			],
			[
				"order_main_co",
				"order_main_buyer_custom_code"
			],
			[
				"buyer",
				"buyer_voucher"
			],
			[
				"buye",
				"buyer_custom"
			],
			[
				"A",
				"Asia"
			],
			[
				"order_li",
				"order_list_item"
			],
			[
				"modal",
				"modal_wbn_alert"
			],
			[
				"err",
				"errors"
			],
			[
				"er",
				"errors"
			],
			[
				"messa",
				"messages_item"
			],
			[
				"Order",
				"OrderMain"
			],
			[
				"b_",
				"b_order_main_show"
			],
			[
				"succ",
				"success"
			],
			[
				"sta",
				"status"
			],
			[
				"ore",
				"order_list_item"
			],
			[
				"ord",
				"order_list_item"
			],
			[
				"order_",
				"order_list_item"
			],
			[
				"or",
				"order_main_item"
			],
			[
				"Brand",
				"BrandSize"
			],
			[
				"as",
				"assets"
			],
			[
				"sub",
				"substr"
			],
			[
				"email",
				"email_code"
			],
			[
				"emai",
				"email_code"
			],
			[
				"repea",
				"repeat_new_password"
			],
			[
				"pass",
				"password_register"
			],
			[
				"pas",
				"password_register"
			],
			[
				"phone",
				"phone_number_register"
			],
			[
				"ored",
				"order_confirm"
			],
			[
				"Requ",
				"Request-ajax	Request-ajax"
			],
			[
				"pri",
				"price"
			],
			[
				"cart",
				"cart_item"
			],
			[
				"buy",
				"buyer_modal_content"
			],
			[
				"Fro",
				"FrontBuyerController"
			],
			[
				"Vi",
				"View-make	View-make"
			],
			[
				"order_ship",
				"order_shipping_code"
			],
			[
				"f_product",
				"f_product_cart_index"
			],
			[
				"orde",
				"order_list"
			],
			[
				"serv",
				"service_delivery"
			],
			[
				"destina",
				"destination"
			],
			[
				"bu",
				"buyer_id"
			],
			[
				"ph",
				"phone_number"
			],
			[
				"ser",
				"service_package"
			],
			[
				"destination",
				"destination_id"
			],
			[
				"ship",
				"shipping_cost"
			],
			[
				"destinatio",
				"destination_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"resul",
				"results_item"
			],
			[
				"rajaonk",
				"rajaongkir"
			],
			[
				"in",
				"input"
			],
			[
				"rajaongki",
				"rajaongkir"
			],
			[
				"account",
				"account_yes"
			],
			[
				"Fron",
				"FrontProductCartController"
			],
			[
				"f_produc",
				"f_product_cart"
			],
			[
				"a-z",
				"a-zA-Z"
			],
			[
				"req",
				"required"
			],
			[
				"F",
				"FrontController"
			],
			[
				"for",
				"for	for …"
			],
			[
				"quan",
				"quantity"
			],
			[
				"qua",
				"quantity"
			],
			[
				"f_pro",
				"f_product_cart"
			],
			[
				"Front",
				"FrontProductCartController"
			],
			[
				"qu",
				"quantity_item"
			],
			[
				"car",
				"cart_content_item"
			],
			[
				"brand_",
				"brand_product"
			],
			[
				"whe",
				"where"
			],
			[
				"where",
				"whereHas"
			],
			[
				"Bran",
				"BrandProduct"
			],
			[
				"quer",
				"queryy"
			],
			[
				"a-",
				"A-Za-z0-9"
			],
			[
				"pregc",
				"preg_match"
			],
			[
				"login",
				"login_process"
			],
			[
				"img",
				"imgurl"
			],
			[
				"ass",
				"asset"
			],
			[
				"hours",
				"hours_d"
			],
			[
				"hour",
				"hours_sf1"
			],
			[
				"hou",
				"hours_d"
			],
			[
				"hu",
				"hours_sff"
			],
			[
				"st",
				"startfinish"
			],
			[
				"start",
				"startfinish"
			],
			[
				"ho",
				"hours_sf"
			],
			[
				"star",
				"startfinishs"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"Book",
				"BookID"
			],
			[
				"fie",
				"field_id"
			],
			[
				"book",
				"bookprice"
			],
			[
				"bo",
				"booker"
			],
			[
				"da",
				"date"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"fon",
				"font-family"
			],
			[
				"with",
				"withInput"
			],
			[
				"d",
				"data"
			],
			[
				"admi",
				"AdminController"
			],
			[
				"Adm",
				"Admin"
			],
			[
				"Admin",
				"AdminController"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"boo",
				"bookprice"
			],
			[
				"fi",
				"field"
			],
			[
				"print",
				"print_r"
			],
			[
				"create",
				"created_at"
			],
			[
				"wit",
				"with"
			],
			[
				"field",
				"field_id"
			],
			[
				"wh",
				"where"
			],
			[
				"asset",
				"assets"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"fun",
				"function"
			],
			[
				"list",
				"list_field"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"font",
				"font-size"
			],
			[
				"js",
				"javascript"
			],
			[
				"data",
				"data_agent"
			],
			[
				"register",
				"register_agent_national"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"STAT",
				"statement"
			],
			[
				"Image",
				"ImageSlider"
			],
			[
				"str",
				"strpos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 19632,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ex unde, exercitationem vero provident tempore, sunt debitis perspiciatis enim laboriosam voluptas! Cumque iste labore nostrum, totam magni dolorum laborum dolor!",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/js/script-front.js",
			"settings":
			{
				"buffer_size": 7700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/js/script-back.js",
			"settings":
			{
				"buffer_size": 2818,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/style-back.css",
			"settings":
			{
				"buffer_size": 459,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/style-front.css",
			"settings":
			{
				"buffer_size": 21196,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Nuril/laragon/www/lrvl_internal_commerce",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app"
	],
	"file_history":
	[
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandproductimage/edit.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/BrandSizeImageController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandsizeimage/edit.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandsizeimage/create.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/BrandSizeController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/BrandController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/FrontBuyerController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/front/product/index.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandsizeimage/index.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandsize/edit.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandsize/create.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/brandproductimage/create.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/BrandProductImageController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/HomeImageController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/BrandProductController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2016_02_02_064533_add_column_accessToken_admin.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2016_02_02_064501_add_column_authKey_admin.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/config/local/database.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/bootstrap/start.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/bootstrap/start.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/BrandController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/BrandProductController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/BrandProductImageController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/BrandSizeImageController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/HomeImageController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/back/home_image/edit.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/front/home.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/FrontController.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/back/home_image/create.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/back/sidebar.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/back/home_image/menu.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/views/back/home_image/index.blade.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/models/HomeImage.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/config/local/database.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/database/migrations/2016_01_19_040647_create_table_home-image.php",
		"/Applications/MAMP/htdocs/lrvl_internal_commerce/app/controllers/OrderMainController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/PointController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/point/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/point/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/point/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/seeds/PointTableSeeder.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/migrations/2015_12_08_050546_create_table_point.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/sidebar.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/Point.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/product/cart/breadcrumb.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/FrontProductCartController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/product/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/config/local/database.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/bootstrap/start.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/FrontProductController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/front/buyer/show.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/front/buyer/invoice.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/models/OrderShipping.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/models/OrderMain.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/FrontProductCartController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_11_18_022656_drop_column_order-shipping-code_order-main.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/front/layout.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/public/assets/css/style-front.css",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/OrderMainController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_28_084959_change_column_id_buyer-custom.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_29_040055_drop_column_id_order-shipping.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_30_085942_drop_column_image_brand_product.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_28_084912_change_column_buyer-custom-id_order-main.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_27_070454_add_column_weight_brand-product.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_29_035333_add_column_order-shipping-id_order-main.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_11_02_060913_add_column_email-code_buyer.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/migrations/2015_10_29_040107_add_column_code_order-shipping.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/seeds/BuyerTableSeeder.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/order_main/index.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/controllers/AdminController.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/back/order_main/show.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/views/front/buyer/login.blade.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/seeds/BrandTableSeeder.php",
		"/D/Nuril/laragon/www/lrvl_internal_commerce/app/database/seeds/BrandSizeTableSeeder.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/config/app.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/composer.json",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/OrderMainController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/order_main/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/buyer/modal.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/admin/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/AdminController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/admin/login.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/order_main/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/order_main/show.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/OrderShipping.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/migrations/2015_11_10_035911_add_column_waybill-number_order-shipping.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/public/assets/js/script-back.js",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/order_main/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsize/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproduct/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/BrandSizeImageController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsizeimage/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/BrandSizeController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproductimage/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/BrandProductImageController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproductimage/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproductimage/create.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproductimage/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproduct/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/BrandProductController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproduct/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproduct/create.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandproduct/show.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsize/show.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsizeimage/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsizeimage/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsizeimage/create.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/BrandSize.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/BrandProduct.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/BrandProductImage.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/models/BrandSizeImage.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsize/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsize/create.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brandsize/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/BrandController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brand/index.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brand/edit.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brand/create.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/brand/menu.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/migrations/2015_11_04_031823_create_table_brand-size-image.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/back/layout.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/product/cart/detail.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/controllers/FrontBuyerController.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/buyer/mail.blade.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/config/local/mail.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/migrations/2015_11_02_060946_add_column_status_buyer.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/database/migrations/2015_11_02_060913_add_column_email-code_buyer.php",
		"/opt/lampp/htdocs/lrvl_internal_commerce/app/views/front/buyer/login.blade.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"thumbnail",
			"brand_size_image",
			"brandsizeimage",
			"brandproduct",
			"brand_product",
			"brand",
			"home_image",
			"tr",
			"point",
			"create",
			"order_main",
			"brand",
			"OrderShipping",
			"order_shipping",
			"order_main",
			"9",
			"3",
			"store_confirm",
			"buyer_voucher",
			"order_shipping",
			"buyer_custom",
			"order_list",
			"order_main",
			"name",
			"order_main",
			"brand",
			"td",
			"buyer",
			"index",
			"_ordered",
			"brand",
			"Brand",
			"order",
			"brand",
			"product",
			"image",
			"size",
			"withErrors($validator)",
			"brandsizeproduct",
			"brand",
			"brandsize",
			"event.brandsize",
			"brandsize",
			"BrandSize",
			"brand_size_id",
			"brandsizeid",
			"brand_size_image",
			"brandsizeimage",
			"BrandSizeImage",
			"retitle",
			"description",
			"name",
			"brand",
			"description",
			"name",
			"brand",
			"withErrors($validator)",
			"brand",
			"catalogue",
			"brand",
			"event",
			"content",
			"title",
			"product",
			"withErrors($validator)",
			"content",
			"title",
			"product",
			"withErrors($validator)",
			"'brand_product'",
			"BrandSize",
			"brand_id",
			"BrandSizeImage",
			"brand_size_id",
			"brand_id",
			"'brand'",
			"brandsize",
			"brandsizeimage",
			"brand",
			"name",
			"description",
			"name",
			"brandsizeimage",
			"brandsize",
			"BrandSize",
			"event.brand",
			"brandsize",
			"BrandSize",
			"BrandProduct",
			"brandproduct",
			"brandsize",
			"BrandSize",
			"name",
			"event.brand",
			"brand_id",
			"brandsize",
			"BrandSize",
			"event",
			"event.",
			"Brand",
			"brand",
			"content",
			"title",
			"product",
			"Product",
			"OrderConfirmProduct",
			"OrderConfirmSize",
			"OrderConfirm",
			"confirm",
			"Confirm",
			"confirm",
			"Confirm",
			"Brand",
			"brand",
			"Brand",
			"brand",
			"Brand",
			"product",
			"Product",
			"login",
			"modal",
			"buyer_custom",
			"edit_password",
			"edit",
			"show",
			"shipping",
			"sp3",
			"sp2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"original",
			"brand",
			"brandsize",
			"brand_size",
			"brandsizeimage",
			"brandproductimage",
			"brand",
			"td",
			"buyer",
			"edit",
			"point",
			"Point",
			"point",
			"12",
			"9",
			"show_invoice",
			"bv",
			"os",
			"bc",
			"ol",
			"om",
			"order_mainn",
			"buyer_voucher",
			"order_shipping",
			"buyer_custom",
			"order_list",
			"code",
			"brand",
			"order_main",
			"th",
			"order_shipping",
			"buyer_custom",
			"show",
			"",
			"order_main",
			"OrderMain",
			"order_",
			"order_main",
			"size",
			"",
			"product",
			"with('event.brandproduct.error', $validator->messages()->all())",
			"brandproduct",
			"brandsize",
			"brandproduct",
			"event.brandproduct",
			"brandproduct",
			"BrandProduct",
			"brand_product_id",
			"brandproductid",
			"brand_product_image",
			"brandproductimage",
			"BrandProductImage",
			"rename",
			"content",
			"title",
			"brandsizeimage",
			"content",
			"title",
			"brandsizeimage",
			"with('event.brandsize.error', $validator->messages()->all())",
			"brandsize",
			"brandproduct",
			"brandsize",
			"event.brand",
			"description",
			"name",
			"brand",
			"with('event.brand.error', $validator->messages()->all())",
			"description",
			"name",
			"brand",
			"with('event.brandsizeimage', $validator->messages()->all())",
			"with('event.brandproductimage', $validator->messages()->all())",
			"'brand_size'",
			"BrandProduct",
			"brand_size_id",
			"BrandProductImage",
			"brand_product_id",
			"'brandproduct'",
			"brandproduct",
			"brandproductimage",
			"brandsizeimage",
			"title",
			"content",
			"title",
			"brandsize",
			"brandsizeimage",
			"BrandSizeImage",
			"event.brandsizeimage",
			"brandsizeimage",
			"BrandImageImage",
			"BrandProductImage",
			"brandproductimage",
			"brandsizeimage",
			"BrandSizeImage",
			"discount",
			"weight",
			"price",
			"stock",
			"event.brandsize",
			"brand_size_id",
			"brandproduct",
			"BrandProduct",
			"event.brand",
			"BrandSize",
			"brandsize",
			"description",
			"name",
			"brand",
			"Brand",
			"BrandProduct",
			"BrandSize",
			"Brand",
			"shipping",
			"Shipping",
			"Main",
			"main",
			"list",
			"List",
			"OrderConfirm",
			"orderconfirm",
			"buyervoucher",
			"buyercustom",
			"BuyerVoucher",
			"BuyerCustom",
			"Buyer",
			"buyer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19632,
						"regions":
						{
						},
						"selection":
						[
							[
								741,
								741
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "public/assets/js/script-front.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7700,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/assets/js/script-back.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2818,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/assets/css/style-back.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 459,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/assets/css/style-front.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21196,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 15612.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.726819887809,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lrvl_internal_commerce.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
